Logalizer/MainWindow.xaml

<Window x:Class="Logalizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"

        mc:Ignorable="d"
        Title="Logalizer" Height="500" Width="900" MinWidth="600" MinHeight="400" Icon="Resources/log.ico">

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundAccessWorker" 
      WorkerReportsProgress="True" DoWork="BackgroundAccessWorker_DoWork"
      RunWorkerCompleted="BackgroundAccessWorker_RunWorkerCompleted"/>
        
        <cm:BackgroundWorker x:Key="backgroundAccessChartWorker" 
      WorkerReportsProgress="True" DoWork="BackgroundAccessChartWorker_DoWork"
      RunWorkerCompleted="BackgroundAccessChartWorker_RunWorkerCompleted"/>
        
        <cm:BackgroundWorker x:Key="backgroundErrorWorker" 
      WorkerReportsProgress="True" DoWork="BackgroundErrorWorker_DoWork"
      RunWorkerCompleted="BackgroundErrorWorker_RunWorkerCompleted"/>

        <cm:BackgroundWorker x:Key="backgroundErrorChartWorker" 
      WorkerReportsProgress="True" DoWork="BackgroundErrorCharWorker_DoWork"
      RunWorkerCompleted="BackgroundErrorCharWorker_RunWorkerCompleted"/>

        <cm:BackgroundWorker x:Key="backgroundMapWorker" 
      WorkerReportsProgress="True" DoWork="BackgroundMapWorker_DoWork"
      RunWorkerCompleted="BackgroundMapWorker_RunWorkerCompleted"/>

        <Style x:Key="NewDataPointStyle" TargetType="cht:ScatterDataPoint" BasedOn="{StaticResource {x:Type cht:ScatterDataPoint}}">
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="cht:ScatterDataPoint">
                        <Grid x:Name="Root">                            
                            <ToolTipService.ToolTip>
                                <StackPanel>
                                    <ContentControl Content="{Binding Path=Tag.Ip}"
                                                    ContentStringFormat="IP: {0}"/>
                                    <ContentControl Content="{Binding Path=Tag.CountryName}"
                                                    ContentStringFormat="Страна: {0}"/>
                                    <ContentControl Content="{Binding Path=Tag.Region}"
                                                    ContentStringFormat="Регион: {0}"/>
                                    <ContentControl Content="{Binding Path=Tag.City}"
                                                    ContentStringFormat="Город: {0}"/>
                                </StackPanel>
                            </ToolTipService.ToolTip>
                            <Ellipse Fill="LightBlue" Stroke="DarkBlue" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        
        <ProgressBar Name="ProgressBar" Margin="5" Height="10" IsIndeterminate="True" Visibility="Collapsed"  DockPanel.Dock="Bottom"/>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть">
                    <MenuItem x:Name="menuAccessFolderOpen" Header="Каталог access.log" Click="MenuAccessFolderOpen_Click"/>
                    <MenuItem x:Name="menuErrorFolderOpen" Header="Каталог error.log" Click="MenuErrorFolderOpen_Click"/>
                    <MenuItem x:Name="menuAccessReportOpen" Header="Отчет access.log" Click="MenuAccessReportOpen_Click"/>
                    <MenuItem x:Name="menuErrorReportOpen" Header="Отчет error.log" Click="MenuErrorReportOpen_Click"/>
                </MenuItem>
                <MenuItem Header="_Сохранить">
                    <MenuItem x:Name="menuAccessReportSave" Header="_Отчет access.log" Click="MenuAccessReportSave_Click"/>
                    <MenuItem x:Name="menuErrorReportSave" Header="_Отчет error.log" Click="MenuErrorReportSave_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuReset" Header="_Сброс" Click="ResetAccessButton_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuHelp" Header="Помощь" Click="MenuHelp_Click">
            </MenuItem>
            <MenuItem x:Name="menuAbout" Header="О программе" Click="MenuAbout_Click">
            </MenuItem>
            <MenuItem x:Name="menuExit" Header="Выход" Click="MenuExit_Click">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="5">
                <TabControl VerticalAlignment="Stretch" >
                    <TabItem Header="access.log">
                        <StackPanel Name="accessPanel" IsEnabled="False" Margin="5">
                            <Button Name="accessAnalysis" Click="AccessAnalysis_Click" Margin="5">Анализировать</Button>
                            <Grid Name="accessGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Анализируемый каталог</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="accessFolder" IsReadOnly="True" VerticalContentAlignment="Center" Margin="5"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Общее количество записей</Label>
                                <Label Grid.Column="1"  Grid.Row="1" Name="totalAccessEntries"></Label>
                                <Label Grid.Column="0" Grid.Row="2">Уникальных посетителей</Label>
                                <Label Grid.Column="1"  Grid.Row="2" Name="uniqueAccessEntries"></Label>
                                <Label Grid.Column="0" Grid.Row="3">Дата первого обращения</Label>
                                <Label Grid.Column="1"  Grid.Row="3" Name="accessDateFrom"></Label>
                                <Label Grid.Column="0" Grid.Row="4">Дата последнего обращения</Label>
                                <Label Grid.Column="1"  Grid.Row="4" Name="accessDateTo"></Label>
                                <Label Grid.Column="0" Grid.Row="5">Средний размер пакета, байт</Label>
                                <Label Grid.Column="1"  Grid.Row="5" Name="avgAccessSize"></Label>
                                <Label Grid.Column="0" Grid.Row="6">Среднее время сессии, сек</Label>
                                <Label Grid.Column="1"  Grid.Row="6" Name="avgAccessSession"></Label>
                                <Label Grid.Column="0" Grid.Row="7">Количество ошибок 404</Label>
                                <Label Grid.Column="1"  Grid.Row="7" Name="notFoundErrorCount"></Label>
                            </Grid>
                            <Separator/>
                            <Label>Выберите тип диаграммы:</Label>
                            <ComboBox Name="accessChartList" Margin="5">
                                <TextBlock>Активность пользователей</TextBlock>
                                <TextBlock>Коды состояния HTTP</TextBlock>
                                <TextBlock>Суточная активность</TextBlock>
                                <TextBlock>Популярность ресурсов</TextBlock>
                            </ComboBox>
                            <Button Name="buildAccessChart" Click="BuildAccessChart_Click" Margin="5" IsEnabled="False">Построить график</Button>
                            <Expander Name="accessExpander" Header="Изменить временные границы" IsEnabled="False" Margin="5">
                                <WrapPanel>
                                    <Label>C</Label>
                                    <DatePicker Name="accessDateFromPicker" SelectedDateChanged="AccessDateFromPicker_SelectedDateChanged"></DatePicker>
                                    <Label>По</Label>
                                    <DatePicker Name="accessDateToPicker" SelectedDateChanged="AccessDateToPicker_SelectedDateChanged"></DatePicker>
                                </WrapPanel>
                            </Expander>
                            <Button Name="resetAccessButton" Click="ResetAccessButton_Click" Margin="5">Сброс</Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="error.log">
                        <StackPanel Name="errorPanel" IsEnabled="False" Margin="5">
                            <Button Name="errorAnalysis" Click="ErrorAnalysis_Click" Margin="5">Анализировать</Button>
                            <Grid Name="errorGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0">Анализируемый каталог</Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="errorFolder" IsReadOnly="True" VerticalContentAlignment="Center" Margin="5"></TextBox>
                                <Label Grid.Column="0" Grid.Row="1">Общее количество записей</Label>
                                <Label Grid.Column="1" Grid.Row="1" Name="totalErrorEntries"></Label>
                                <Label Grid.Column="0" Grid.Row="2">Из них error/info/notice</Label>
                                <Label Grid.Column="1"  Grid.Row="2" Name="sortedErrors"></Label>
                                <Label Grid.Column="0" Grid.Row="3">Дата первой ошибки</Label>
                                <Label Grid.Column="1"  Grid.Row="3" Name="errorDateFrom"></Label>
                                <Label Grid.Column="0" Grid.Row="4">Дата последней ошибки</Label>
                                <Label Grid.Column="1"  Grid.Row="4" Name="errorDateTo"></Label>
                                <Label Grid.Column="0" Grid.Row="5">Больше всего ошибок от</Label>
                                <Label Grid.Column="1"  Grid.Row="5" Name="topErrorClient"></Label>
                            </Grid>
                            <Separator/>
                            <Label>Выберите тип диаграммы:</Label>
                            <ComboBox Name="errorChartList" Margin="5">
                                <TextBlock>Ошибки пользователей</TextBlock>
                                <TextBlock>Типы ошибок</TextBlock>
                                <TextBlock>Ошибки по времени суток</TextBlock>
                            </ComboBox>
                            <Button Name="buildErrorChart" Click="BuildErrorChart_Click" Margin="5" IsEnabled="False">Построить график</Button>
                            <Expander Name="errorExpander" Header="Изменить временные границы" IsEnabled="False" Margin="5">
                                <WrapPanel>
                                    <Label>C</Label>
                                    <DatePicker Name="errorDateFromPicker" SelectedDateChanged="ErrorDateFromPicker_SelectedDateChanged"></DatePicker>
                                    <Label>По</Label>
                                    <DatePicker Name="errorDateToPicker" SelectedDateChanged="ErrorDateToPicker_SelectedDateChanged"></DatePicker>
                                </WrapPanel>
                            </Expander>
                            <Button Name="resetErrorButton" Click="ResetAccessButton_Click" Margin="5">Сброс</Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Карта активности">
                        <StackPanel Margin="5">
                            <Label>Выберите отображаемый журнал:</Label>
                            <RadioButton Name="accessRadio" Margin="5" GroupName="logs" Content="access.log" Checked="RadioButton_Checked" IsEnabled="False" />
                            <RadioButton Name="errorRadio" Margin="5" GroupName="logs" Content="error.log" Checked="RadioButton_Checked" IsEnabled="False" />
                            <Button Name="buildMap" Click="BuildMap_Click" Margin="5" IsEnabled="False">Построить карту</Button>
                            <Button Name="resetMapButton" Click="ResetAccessButton_Click"  Margin="5">Сброс</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <cht:Chart Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                        Name="chart" Title="Диаграмма данных"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           BorderBrush="#FFACACAC" BorderThickness="0.75">
                </cht:Chart>   

            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
